<com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-results timestamp="1426741349963"><result location="com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec (WhitespaceMatcherSpec.scala:26)" id="775945476"><stats time="106" expectations="1" failures="1" examples="1"></stats></result>
<result location="com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec (WhitespaceMatcherSpec.scala:31)" id="813621786"><stats time="105" expectations="1" failures="1" examples="1"></stats></result>
<result location="com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec (WhitespaceMatcherSpec.scala:38)" id="-1980956611"><stats time="105" expectations="1" failures="1" examples="1"></stats></result>
</com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-results>
<com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-stats timestamp="1426741349977"><stats time="17" expectations="3" failures="3" examples="3"></stats></com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-results timestamp="1426741674120"><result location="com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec (WhitespaceMatcherSpec.scala:31)" id="813621786"><stats time="146" expectations="1" failures="1" examples="1"></stats></result>
<result location="com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec (WhitespaceMatcherSpec.scala:38)" id="-1980956611"><stats time="145" expectations="1" errors="1" examples="1"></stats></result>
</com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-results>
<com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-stats timestamp="1426741674134"><stats time="18" expectations="3" failures="1" errors="1" successes="1" examples="3"><trend><stats time="18" failures="-2" errors="1" successes="1"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-results timestamp="1426741768637"><result location="com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec (WhitespaceMatcherSpec.scala:36)" id="-1980956611"><stats time="110" expectations="1" errors="1" examples="1"></stats></result>
</com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-results>
<com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-stats timestamp="1426741768649"><stats time="19" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="19" failures="-1" successes="1"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-stats timestamp="1426742055538"><stats time="18" expectations="3" successes="3" examples="3"><trend><stats time="18" errors="-1" successes="1"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-stats timestamp="1426743091580"><stats time="17" expectations="3" successes="3" examples="3"></stats></com.twilightfair.juno.lexx.matchers.WhitespaceMatcherSpec-stats>
