<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-results timestamp="1426743107589"><result location="com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec (IdentifierMatcherSpec.scala:26)" id="1331733455"><stats time="187" expectations="1" failures="1" examples="1"></stats></result>
<result location="com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec (IdentifierMatcherSpec.scala:32)" id="-1745070679"><stats time="186" expectations="1" failures="1" examples="1"></stats></result>
<result location="com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec (IdentifierMatcherSpec.scala:42)" id="-1980956611"><stats time="186" expectations="1" failures="1" examples="1"></stats></result>
</com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-results>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426743107604"><stats time="17" expectations="3" failures="3" examples="3"></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-results timestamp="1426743128958"><result location="com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec (IdentifierMatcherSpec.scala:42)" id="-1980956611"><stats time="104" expectations="1" failures="1" examples="1"></stats></result>
</com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-results>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426743128969"><stats time="18" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="18" failures="-2" successes="2"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426743314003"><stats time="18" expectations="3" successes="3" examples="3"><trend><stats time="18" failures="-1" successes="1"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426743413212"><stats time="21" expectations="4" successes="4" examples="4"><trend><stats time="21" expectations="1" successes="1" examples="1"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426812497915"><stats time="49" expectations="5" successes="5" examples="5"><trend><stats time="49" expectations="1" successes="1" examples="1"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-results timestamp="1426812516227"><result location="com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec (IdentifierMatcherSpec.scala:52)" id="-816142265"><stats time="157" expectations="1" failures="1" examples="1"></stats></result>
<result location="com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec (IdentifierMatcherSpec.scala:62)" id="1114114623"><stats time="156" expectations="1" failures="1" examples="1"></stats></result>
</com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-results>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426812516245"><stats time="26" expectations="5" failures="2" successes="3" examples="5"><trend><stats time="26" failures="2" successes="-2"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426812527089"><stats time="20" expectations="5" successes="5" examples="5"><trend><stats time="20" failures="-2" successes="2"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426813066174"><stats time="24" expectations="6" successes="6" examples="6"><trend><stats time="24" expectations="1" successes="1" examples="1"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-results timestamp="1426813129189"><result location="com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec (IdentifierMatcherSpec.scala:80)" id="-1789341869"><stats time="125" expectations="1" failures="1" examples="1"></stats></result>
</com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-results>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426813129214"><stats time="20" expectations="7" failures="1" successes="6" examples="7"><trend><stats time="20" expectations="1" failures="1" examples="1"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426813219997"><stats time="19" expectations="7" successes="7" examples="7"><trend><stats time="19" failures="-1" successes="1"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1426813449767"><stats time="22" expectations="8" successes="8" examples="8"><trend><stats time="22" expectations="1" successes="1" examples="1"></stats></trend></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1427179853952"><stats time="21" expectations="8" successes="8" examples="8"></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
<com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats timestamp="1427179946064"><stats time="20" expectations="8" successes="8" examples="8"></stats></com.twilightfair.juno.lexx.matchers.IdentifierMatcherSpec-stats>
