[debug] :: resolving dependencies :: juno-sc#juno-sc$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@35d71d98
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.5
[debug] 	found org.scala-lang#scala-library;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging_2.11;3.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@29df662b
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging_2.11;3.1.0
[debug] 	local: revision in cache: com.typesafe.scala-logging#scala-logging_2.11;3.1.0
[debug] 	found com.typesafe.scala-logging#scala-logging_2.11;3.1.0 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5fe0103
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-log4j12;1.7.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5b2d85f5
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-log4j12;1.7.10
[debug] 	local: revision in cache: org.slf4j#slf4j-log4j12;1.7.10
[debug] 	found org.slf4j#slf4j-log4j12;1.7.10 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@547dca71
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.10
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.10
[debug] 	found org.slf4j#slf4j-api;1.7.10 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[info] Resolving log4j#log4j;1.2.17 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@49eeecc7
[debug] sbt-chain: module revision found in cache: log4j#log4j;1.2.17
[debug] 	local: revision in cache: log4j#log4j;1.2.17
[debug] 	found log4j#log4j;1.2.17 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.11;2.4.15 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@517603b
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.11;2.4.15
[debug] 	local: revision in cache: org.specs2#specs2-core_2.11;2.4.15
[debug] 	found org.specs2#specs2-core_2.11;2.4.15 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->default(compile)]
[info] Resolving org.specs2#specs2-matcher_2.11;2.4.15 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@697bf691
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.11;2.4.15
[debug] 	local: revision in cache: org.specs2#specs2-matcher_2.11;2.4.15
[debug] 	found org.specs2#specs2-matcher_2.11;2.4.15 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->default(compile)]
[info] Resolving org.specs2#specs2-common_2.11;2.4.15 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@dd12db
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.11;2.4.15
[debug] 	local: revision in cache: org.specs2#specs2-common_2.11;2.4.15
[debug] 	found org.specs2#specs2-common_2.11;2.4.15 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5f8c7aa3
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.1.0
[debug] 	local: revision in cache: org.scalaz#scalaz-core_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-core_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6832c891
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3c229dc2
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4c76ef7d
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.1.0
[debug] 	local: revision in cache: org.scalaz#scalaz-concurrent_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6c54187b
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.1.0
[debug] 	local: revision in cache: org.scalaz#scalaz-effect_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-effect_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@c76b15b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [runtime->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->com.typesafe.scala-logging#scala-logging_2.11;3.1.0 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-log4j12;1.7.10 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->log4j#log4j;1.2.17 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-core_2.11;2.4.15 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-matcher_2.11;2.4.15 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.specs2#specs2-common_2.11;2.4.15 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for juno-sc#juno-sc$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default(compile)]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies juno-sc#juno-sc$sources_javadoc_2.11;1.0->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging_2.11;3.1.0!scala-logging_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging_2.11;3.1.0!scala-logging_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging_2.11;3.1.0!scala-logging_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-log4j12;1.7.10!slf4j-log4j12.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-log4j12;1.7.10!slf4j-log4j12.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-log4j12;1.7.10!slf4j-log4j12.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(doc)
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;2.4.15!specs2-core_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;2.4.15!specs2-core_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.11;2.4.15!specs2-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;2.4.15!specs2-matcher_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;2.4.15!specs2-matcher_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.11;2.4.15!specs2-matcher_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;2.4.15!specs2-common_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;2.4.15!specs2-common_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.11;2.4.15!specs2-common_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)
[debug] :: resolution report :: resolve 815ms :: artifacts dl 35ms
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 compile produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-compile.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 runtime produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-runtime.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 test produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-test.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 provided produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-provided.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 optional produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-optional.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 compile-internal produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 runtime-internal produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 test-internal produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-test-internal.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 plugin produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-plugin.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 sources produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-sources.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 docs produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-docs.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 pom produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-pom.xml
[debug] 	report for juno-sc#juno-sc$sources_javadoc_2.11;1.0 scala-tool produced in /Users/jthomas/Dropbox/projects/juno.sc/target/resolution-cache/reports/juno-sc-juno-sc$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (815ms resolve - 35ms download)
